<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nMi-9x-vci">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="yMU-ul-Pw9">
            <objects>
                <tableViewController id="CBR-F1-uca" customClass="OSHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="x1i-3r-6bf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="68" id="58E-4U-GX4" customClass="OSInfoTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58E-4U-GX4" id="lpO-JV-6Gg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-HE-yAL">
                                            <rect key="frame" x="15" y="0.0" width="1" height="68"/>
                                            <color key="backgroundColor" red="0.75686274509999996" green="0.86274509799999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6G-Io-6bJ">
                                            <rect key="frame" x="60" y="0.0" width="229" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-Au-v4S">
                                            <rect key="frame" x="297" y="3" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="llg-X9-9tt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2An-vg-VLl">
                                            <rect key="frame" x="31" y="24" width="281" height="35"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yds-IJ-re5">
                                            <rect key="frame" x="8" y="26" width="15" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="KjJ-oQ-w6Y"/>
                                                <constraint firstAttribute="width" constant="15" id="RIL-3e-b7P"/>
                                                <constraint firstAttribute="height" constant="15" id="cA3-az-sqn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yds-IJ-re5" firstAttribute="bottom" secondItem="9V8-Au-v4S" secondAttribute="bottom" constant="23" id="0kG-Wf-WkA"/>
                                        <constraint firstItem="yds-IJ-re5" firstAttribute="centerY" secondItem="2An-vg-VLl" secondAttribute="centerY" constant="-8" id="2B2-rX-acc"/>
                                        <constraint firstItem="yds-IJ-re5" firstAttribute="leading" secondItem="lpO-JV-6Gg" secondAttribute="leadingMargin" id="E0s-vf-Sid"/>
                                        <constraint firstItem="W6G-Io-6bJ" firstAttribute="top" secondItem="lpO-JV-6Gg" secondAttribute="top" id="Gjw-Xr-AUc"/>
                                        <constraint firstItem="2An-vg-VLl" firstAttribute="top" secondItem="yds-IJ-re5" secondAttribute="bottom" constant="-17" id="HMh-2Q-1cS"/>
                                        <constraint firstItem="W6G-Io-6bJ" firstAttribute="centerY" secondItem="9V8-Au-v4S" secondAttribute="centerY" id="ORX-Re-Az8"/>
                                        <constraint firstItem="W6G-Io-6bJ" firstAttribute="leading" secondItem="yds-IJ-re5" secondAttribute="trailing" constant="37" id="PB7-JX-b9a"/>
                                        <constraint firstItem="2An-vg-VLl" firstAttribute="leading" secondItem="yds-IJ-re5" secondAttribute="trailing" constant="8" id="Uhf-ml-suK"/>
                                        <constraint firstItem="yds-IJ-re5" firstAttribute="top" secondItem="9V8-Au-v4S" secondAttribute="top" constant="23" id="aqK-e4-HGe"/>
                                        <constraint firstItem="9V8-Au-v4S" firstAttribute="leading" secondItem="W6G-Io-6bJ" secondAttribute="trailing" constant="8" symbolic="YES" id="jUG-5X-qus"/>
                                        <constraint firstItem="9V8-Au-v4S" firstAttribute="trailing" secondItem="lpO-JV-6Gg" secondAttribute="trailingMargin" id="on5-Vf-aFt"/>
                                        <constraint firstItem="9V8-Au-v4S" firstAttribute="trailing" secondItem="2An-vg-VLl" secondAttribute="trailing" id="rzr-CI-dhf"/>
                                        <constraint firstItem="2An-vg-VLl" firstAttribute="top" secondItem="W6G-Io-6bJ" secondAttribute="bottom" constant="3" id="s3e-2o-hBI"/>
                                        <constraint firstItem="yds-IJ-re5" firstAttribute="leading" secondItem="2An-vg-VLl" secondAttribute="leading" constant="-23" id="udU-Kw-x5U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="articleBody" destination="2An-vg-VLl" id="CiE-PB-CRI"/>
                                    <outlet property="dateTag" destination="W6G-Io-6bJ" id="mmS-mV-m8R"/>
                                    <outlet property="imgView" destination="yds-IJ-re5" id="M9I-eY-iyk"/>
                                    <segue destination="R76-04-1Gs" kind="show" identifier="systemMessage" id="RVx-gI-31w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" id="RXX-vS-OV8" customClass="OSActionTableViewCell">
                                <rect key="frame" x="0.0" y="96" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXX-vS-OV8" id="Qgw-M1-A5d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-PW-dTv">
                                            <rect key="frame" x="8" y="23" width="304" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.1529411765" green="0.3921568627" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9wA-PW-dTv" firstAttribute="trailing" secondItem="Qgw-M1-A5d" secondAttribute="trailingMargin" id="AcA-0t-EzI"/>
                                        <constraint firstItem="9wA-PW-dTv" firstAttribute="centerY" secondItem="Qgw-M1-A5d" secondAttribute="centerY" id="TbH-kA-WYJ"/>
                                        <constraint firstItem="9wA-PW-dTv" firstAttribute="leading" secondItem="Qgw-M1-A5d" secondAttribute="leadingMargin" id="wei-7x-zG4"/>
                                        <constraint firstItem="9wA-PW-dTv" firstAttribute="top" secondItem="Qgw-M1-A5d" secondAttribute="topMargin" constant="15" id="zp4-4L-0Ed"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.86274509799999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="actionDescriptionLabel" destination="9wA-PW-dTv" id="yhe-xF-A2Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBR-F1-uca" id="t7s-xW-VG7"/>
                            <outlet property="delegate" destination="CBR-F1-uca" id="8gh-d0-eFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kbu-5s-HM0">
                        <barButtonItem key="backBarButtonItem" title="feed" id="WfT-nh-rfY"/>
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="6pI-Ou-Ibz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="uGR-Ml-vPB" kind="show" id="AXA-dU-UPO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atL-dn-mr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="107"/>
        </scene>
        <!--System Message Viewer-->
        <scene sceneID="ACo-ft-Tkk">
            <objects>
                <viewController id="R76-04-1Gs" customClass="OSSystemMessageViewer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dum-VO-DxF"/>
                        <viewControllerLayoutGuide type="bottom" id="vte-bg-Xhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvH-6G-zVT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-LA-vEz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.59607843140000005" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnZ-LA-vEz" firstAttribute="leading" secondItem="CvH-6G-zVT" secondAttribute="leading" id="e0l-rG-OfB"/>
                            <constraint firstItem="LnZ-LA-vEz" firstAttribute="bottom" secondItem="vte-bg-Xhw" secondAttribute="top" id="gsY-d1-S3T"/>
                            <constraint firstAttribute="trailing" secondItem="LnZ-LA-vEz" secondAttribute="trailing" id="wQG-Fg-pks"/>
                            <constraint firstItem="LnZ-LA-vEz" firstAttribute="top" secondItem="Dum-VO-DxF" secondAttribute="bottom" id="ynX-yv-f61"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="message" destination="LnZ-LA-vEz" id="ca4-so-2vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzR-kq-XE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-661"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xhD-uz-kL0">
            <objects>
                <viewController id="uGR-Ml-vPB" customClass="OSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFT-NP-gVf"/>
                        <viewControllerLayoutGuide type="bottom" id="lNi-ru-hHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoF-dG-DLj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-UD-Idl">
                                <rect key="frame" x="122" y="237" width="76" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WMJ-jH-tDp"/>
                                    <constraint firstAttribute="width" constant="76" id="aJ6-Jt-ujN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="uGR-Ml-vPB" eventType="touchUpInside" id="wsf-YM-6Gj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-tI-Lkh">
                                <rect key="frame" x="20" y="475" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r1K-2M-poG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.75686274509999996" green="0.86274509799999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.59607843140000005" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ul2-UD-Idl" firstAttribute="centerY" secondItem="aoF-dG-DLj" secondAttribute="centerY" id="OlM-27-eu0"/>
                            <constraint firstItem="eqX-tI-Lkh" firstAttribute="leading" secondItem="aoF-dG-DLj" secondAttribute="leadingMargin" constant="4" id="SVZ-BT-9Ws"/>
                            <constraint firstItem="lNi-ru-hHo" firstAttribute="top" secondItem="eqX-tI-Lkh" secondAttribute="bottom" constant="8" symbolic="YES" id="jbK-7c-irg"/>
                            <constraint firstItem="ul2-UD-Idl" firstAttribute="top" secondItem="bFT-NP-gVf" secondAttribute="bottom" constant="237" id="t3B-Ea-B87"/>
                            <constraint firstItem="eqX-tI-Lkh" firstAttribute="centerX" secondItem="ul2-UD-Idl" secondAttribute="centerX" id="upq-wj-eCC"/>
                            <constraint firstItem="ul2-UD-Idl" firstAttribute="centerX" secondItem="aoF-dG-DLj" secondAttribute="centerX" id="uqc-qI-HGC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OlM-27-eu0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="eqX-tI-Lkh" id="vbE-OD-Iaw"/>
                        <outlet property="logoutButton" destination="ul2-UD-Idl" id="CcJ-h1-NfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czQ-IC-7yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDn-6Z-fXg">
            <objects>
                <navigationController id="nMi-9x-vci" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="NHO-1x-rxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38431372549999998" green="0.59607843140000005" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CBR-F1-uca" kind="relationship" relationship="rootViewController" id="eh9-ss-7GE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo1-gA-A8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock_grey.png" width="25" height="25"/>
        <image name="settings.png" width="25" height="25"/>
    </resources>
</document>
